# Room

./: build.gradle
app/: build.gradle
app/schemas/com.tuacy.room.database.AppDatabase/: 3.json
app/src/main/java/com/tuacy/room/: AppApplication.java  MainActivity.java
app/src/main/java/com/tuacy/room/app/: BaseActivity.java
app/src/main/java/com/tuacy/room/database/: AppDatabase.java  Converters.java  HeadItem.kt  HeadItemDao.kt
app/src/main/java/com/tuacy/room/database/daos/: BookDao.java  UserDao.java
app/src/main/java/com/tuacy/room/database/entities/: Book.java  NameTuple.java  User.java  User.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
